import { SATS_PER_BCH } from '../../lib/constants';
import { contractCoinToFunding } from '../../lib/util/anyhedge-util';

export const PROD_ORACLE_PUBKEY = '02bca289e12298914e45f1afdcb6e6fe822b9f9c7cd671fb195c476ac465725e6f';

export const ORACLE_PUBKEY = '029174c105b4d7be73b0e25b3b204dfab054bd2c12f7d7e38a5de4f4d05decc58f';
export const ORACLE_WIF = 'L3arptJTY5isNAyLQt2h4VUw2bjvk3GxfzMknAiuGdC96wSnJGvN';

export const HEDGE_PUBKEY = '038bffb48c79f9bcde062d076be660ddd829c345a291f1b27ea40671162b81c4ae';
export const HEDGE_WIF = 'L5mXvFcWzsG4A9vKD57kh1HqqBN1hkEUXyaR5fzdcNqwBgmTVSqm';

export const LONG_PUBKEY = '027dbb7ecd0de50bc35b795a69415b275bc951f8d236bec647a3e19140e957fcd7';
export const LONG_WIF = 'KzxHPjZZ9gqUpqbmA49anBVzrepM8agHiobunudQerd6w7cBqtVS';

export const START_TIMESTAMP = 1620000000;
export const DEFAULT_DURATION = 60 * 60 * 24;
export const MATURITY_TIMESTAMP = START_TIMESTAMP + DEFAULT_DURATION;
export const DUMMY_HASH = '0000000000000000000000000000000000000000000000000000000000000001';

export const DEFAULT_NOMINAL_UNITS = 100000;
export const DEFAULT_START_PRICE = 22222;
export const DEFAULT_VOLATILITY_PROTECTION = 0.25;
export const DEFAULT_HIGH_LIQUIDATION_PRICE_MULTIPLIER = 11;
export const DEFAULT_LIQUIDATION_PRICE = 16667;
export const DEFAULT_LIQUIDATION_TIMESTAMP = START_TIMESTAMP + 3600;
export const DEFAULT_HEDGE_PAYOUT = 599988031;
export const DEFAULT_LONG_PAYOUT = 550;

export const DEFAULT_FEE_ADDRESS = 'bitcoincash:qzvfvkfljrp3h76dtgyyu6njnnyq2hhfksk6v043nw';

export const COIN_10M_BCH =
{
	txid: DUMMY_HASH,
	vout: 0,
	satoshis: 10e6 * SATS_PER_BCH,
};

export const CONTRACT_FUNDING_10M_BCH = contractCoinToFunding(COIN_10M_BCH);

export const SEVERAL_DIFFERENT_COINS =
[
	{
		txid: '0000000000000000000000000000000000000000000000000000000000000001',
		vout: 0,
		satoshis: 10 * SATS_PER_BCH,
	},
	{
		txid: '0202020202020202020202020202020202020202020202020202020202020202',
		vout: 2,
		satoshis: 5 * SATS_PER_BCH,
	},
	{
		txid: '1212121212121212121212121212121212121212121212121212121212121212',
		vout: 0,
		satoshis: 7 * SATS_PER_BCH,
	},
];

export const SEVERAL_DIFFERENT_FUNDINGS = SEVERAL_DIFFERENT_COINS.map(contractCoinToFunding);
